PORT=3000
SWAGGER_PORT=3001
NODE_ENV=production
MONGO_DB_URL=mongodb+srv://prashantcodesdev:EGE3zzfGhN1xbPPp@portfolio.gnh67.mongodb.net/
CLOUDINARY_URL=cloudinary://871441923984734:4XGvOQBphYqjaeCdBZlofB7FpSc@dvpn32g07
CLOUDINARY_API_KEY=871441923984734
CLOUDINARY_API_SECRET=4XGvOQBphYqjaeCdBZlofB7FpSc
CLOUDINARY_CLOUD_NAME=dvpn32g07
SWAGGER_USER=admin
SWAGGER_PASSWORD=secret123

prashantcodesdev
EGE3zzfGhN1xbPPp

